.our-story {
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .our-story-description {
    grid-column: 1;
    text-align: center;
    line-height: 32px;
  }
  
  .our-story-description h1 {
    color: #F4CE14;
  }
  
  .our-story-description p {
    padding-top: 1.5rem;
  }
  
  .our-story-chefs {
    grid-column: 2;

    gap: 1rem;
  }
  
  .our-story-chefs img {
    border-radius: 1rem;
  }

  
  @media (max-width: 915px) {
  .our-story {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  
  .our-story-chefs {
    grid-column: 1;
    flex-direction: row;
  }
  
  .our-story-chefs img {
    max-width: 50%;
  }
  }
  
  @media (max-width: 715px) {
  .our-story {
    grid-template-rows: repeat(3, auto);
  }
  
  .our-story-chefs {
    flex-direction: column;
  }
  
  .our-story-chefs img {
    max-width: 100%;
  }
  }